# Configuración de la base de datos
DB_URI=mongodb://localhost:27017/e-commerce

# Clave secreta para firmar tokens JWT
JWT_SECRET=your_jwt_secret_key

# Configuración para enviar correos electrónicos (NodeMailer)
MAILER_HOST=smtp.example.com
MAILER_PORT=587
MAILER_USER=your_email@example.com
MAILER_PASSWORD=your_email_password

# Configuración para autenticación mediante GitHub
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Puerto en el que se ejecutará la aplicación
PORT=3000